<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36 Edg/133.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="bJ1bWJfsBDURQ9cls6Uk">
    <mxGraphModel dx="1829" dy="531" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="YrMPg6HGpBfIyIPN8bKX-46" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="532.5" y="190" width="167.5" height="80" as="geometry" />
        </mxCell>
        <mxCell id="AG31hqQCjEdd71RA2Uwd-3" value="&#xa;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;Execution&lt;/span&gt;&#xa;&#xa;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="-30" y="190" width="550" height="80" as="geometry" />
        </mxCell>
        <mxCell id="YrMPg6HGpBfIyIPN8bKX-19" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-20" y="200" width="530" height="70" as="geometry" />
        </mxCell>
        <mxCell id="YrMPg6HGpBfIyIPN8bKX-36" value="" style="group" vertex="1" connectable="0" parent="YrMPg6HGpBfIyIPN8bKX-19">
          <mxGeometry x="320" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YrMPg6HGpBfIyIPN8bKX-13" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="YrMPg6HGpBfIyIPN8bKX-36">
          <mxGeometry width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iLM4n4CZV7PqPZ5OOE1h-13" value="Language&lt;div&gt;Model Training&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="YrMPg6HGpBfIyIPN8bKX-36" vertex="1">
          <mxGeometry x="10" y="10" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iLM4n4CZV7PqPZ5OOE1h-16" value="&lt;span style=&quot;text-align: left;&quot;&gt;Text Database&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="YrMPg6HGpBfIyIPN8bKX-36" vertex="1">
          <mxGeometry x="110" y="10" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YrMPg6HGpBfIyIPN8bKX-37" value="" style="group" vertex="1" connectable="0" parent="YrMPg6HGpBfIyIPN8bKX-19">
          <mxGeometry x="90" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YrMPg6HGpBfIyIPN8bKX-12" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="YrMPg6HGpBfIyIPN8bKX-37">
          <mxGeometry width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iLM4n4CZV7PqPZ5OOE1h-2" value="Speech Database" style="rounded=0;whiteSpace=wrap;html=1;" parent="YrMPg6HGpBfIyIPN8bKX-37" vertex="1">
          <mxGeometry x="15" y="10" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iLM4n4CZV7PqPZ5OOE1h-5" value="Acoustic Model Training" style="rounded=0;whiteSpace=wrap;html=1;" parent="YrMPg6HGpBfIyIPN8bKX-37" vertex="1">
          <mxGeometry x="110" y="10" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iLM4n4CZV7PqPZ5OOE1h-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="YrMPg6HGpBfIyIPN8bKX-37" source="iLM4n4CZV7PqPZ5OOE1h-2" target="iLM4n4CZV7PqPZ5OOE1h-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AG31hqQCjEdd71RA2Uwd-7" value="&lt;font style=&quot;font-size: 14px;&quot; color=&quot;#ff8000&quot;&gt;&lt;b style=&quot;font-size: 14px;&quot;&gt;Computing Server&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" parent="YrMPg6HGpBfIyIPN8bKX-19" vertex="1">
          <mxGeometry x="10" y="20" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iLM4n4CZV7PqPZ5OOE1h-35" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="-30" y="300" width="730" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AG31hqQCjEdd71RA2Uwd-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="-30" y="400" width="660" height="130" as="geometry" />
        </mxCell>
        <mxCell id="iLM4n4CZV7PqPZ5OOE1h-45" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="iLM4n4CZV7PqPZ5OOE1h-42" target="iLM4n4CZV7PqPZ5OOE1h-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="515" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AG31hqQCjEdd71RA2Uwd-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="iLM4n4CZV7PqPZ5OOE1h-7" target="iLM4n4CZV7PqPZ5OOE1h-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iLM4n4CZV7PqPZ5OOE1h-7" value="Acoustic Model" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="100" y="310" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YrMPg6HGpBfIyIPN8bKX-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="iLM4n4CZV7PqPZ5OOE1h-11" target="iLM4n4CZV7PqPZ5OOE1h-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YrMPg6HGpBfIyIPN8bKX-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="iLM4n4CZV7PqPZ5OOE1h-11" target="YrMPg6HGpBfIyIPN8bKX-42">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="380" y="290" />
              <mxPoint x="580" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iLM4n4CZV7PqPZ5OOE1h-11" value="Dictionary" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="310" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AG31hqQCjEdd71RA2Uwd-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="iLM4n4CZV7PqPZ5OOE1h-12" target="iLM4n4CZV7PqPZ5OOE1h-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iLM4n4CZV7PqPZ5OOE1h-12" value="Language Model" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="215" y="310" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iLM4n4CZV7PqPZ5OOE1h-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="iLM4n4CZV7PqPZ5OOE1h-18" target="iLM4n4CZV7PqPZ5OOE1h-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iLM4n4CZV7PqPZ5OOE1h-18" value="Voice Input" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="105" y="410" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iLM4n4CZV7PqPZ5OOE1h-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="iLM4n4CZV7PqPZ5OOE1h-21" target="iLM4n4CZV7PqPZ5OOE1h-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iLM4n4CZV7PqPZ5OOE1h-21" value="Preprocessing" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="215" y="410" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YrMPg6HGpBfIyIPN8bKX-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="iLM4n4CZV7PqPZ5OOE1h-22" target="iLM4n4CZV7PqPZ5OOE1h-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="355" y="380" />
              <mxPoint x="140" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iLM4n4CZV7PqPZ5OOE1h-22" value="Feature Extraction" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="315" y="410" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iLM4n4CZV7PqPZ5OOE1h-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="iLM4n4CZV7PqPZ5OOE1h-28" target="iLM4n4CZV7PqPZ5OOE1h-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iLM4n4CZV7PqPZ5OOE1h-28" value="Text Output" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="440" y="310" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iLM4n4CZV7PqPZ5OOE1h-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="iLM4n4CZV7PqPZ5OOE1h-31" target="iLM4n4CZV7PqPZ5OOE1h-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iLM4n4CZV7PqPZ5OOE1h-31" value="Text to Speech (TTS)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="540" y="310" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iLM4n4CZV7PqPZ5OOE1h-33" value="Voice Output" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="540" y="410" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AG31hqQCjEdd71RA2Uwd-5" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="105" y="460" width="300" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iLM4n4CZV7PqPZ5OOE1h-42" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="AG31hqQCjEdd71RA2Uwd-5" vertex="1">
          <mxGeometry width="300" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iLM4n4CZV7PqPZ5OOE1h-38" value="Signal Conversion" style="rounded=0;whiteSpace=wrap;html=1;" parent="AG31hqQCjEdd71RA2Uwd-5" vertex="1">
          <mxGeometry x="10" y="10" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iLM4n4CZV7PqPZ5OOE1h-39" value="Voice Activity Detection (VAD)" style="rounded=0;whiteSpace=wrap;html=1;" parent="AG31hqQCjEdd71RA2Uwd-5" vertex="1">
          <mxGeometry x="105" y="10" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iLM4n4CZV7PqPZ5OOE1h-40" value="Noise Reduction" style="rounded=0;whiteSpace=wrap;html=1;" parent="AG31hqQCjEdd71RA2Uwd-5" vertex="1">
          <mxGeometry x="210" y="10" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AG31hqQCjEdd71RA2Uwd-8" value="&lt;font color=&quot;#007fff&quot; style=&quot;font-size: 14px;&quot;&gt;&lt;b style=&quot;font-size: 14px;&quot;&gt;3rd Party&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;font color=&quot;#007fff&quot; style=&quot;font-size: 14px;&quot;&gt;&lt;b style=&quot;font-size: 14px;&quot;&gt;Ecosystem&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="-10" y="315" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AG31hqQCjEdd71RA2Uwd-9" value="&lt;font color=&quot;#00cc00&quot; style=&quot;font-size: 14px;&quot;&gt;&lt;b style=&quot;font-size: 14px;&quot;&gt;Voice&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;font color=&quot;#00cc00&quot; style=&quot;font-size: 14px;&quot;&gt;&lt;b style=&quot;font-size: 14px;&quot;&gt;Control Module&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="-10" y="450" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YrMPg6HGpBfIyIPN8bKX-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="YrMPg6HGpBfIyIPN8bKX-12" target="iLM4n4CZV7PqPZ5OOE1h-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="175" y="290" />
              <mxPoint x="140" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YrMPg6HGpBfIyIPN8bKX-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="YrMPg6HGpBfIyIPN8bKX-13" target="iLM4n4CZV7PqPZ5OOE1h-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="400" y="280" />
              <mxPoint x="255" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YrMPg6HGpBfIyIPN8bKX-41" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;Azurion System&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="100" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YrMPg6HGpBfIyIPN8bKX-42" value="Execution" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="210" width="80" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
