<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 Edg/134.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="bJ1bWJfsBDURQ9cls6Uk">
    <mxGraphModel dx="573" dy="303" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="YrMPg6HGpBfIyIPN8bKX-97" value="" style="rounded=0;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="130" width="530" height="430" as="geometry" />
        </mxCell>
        <mxCell id="YrMPg6HGpBfIyIPN8bKX-101" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="90" y="400" width="510" height="150" as="geometry" />
        </mxCell>
        <mxCell id="AG31hqQCjEdd71RA2Uwd-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="YrMPg6HGpBfIyIPN8bKX-101" vertex="1">
          <mxGeometry width="510" height="150" as="geometry" />
        </mxCell>
        <mxCell id="AG31hqQCjEdd71RA2Uwd-9" value="&lt;font color=&quot;#00cc00&quot; style=&quot;font-size: 14px;&quot;&gt;&lt;b style=&quot;font-size: 14px;&quot;&gt;Voice&amp;nbsp;&lt;/b&gt;&lt;/font&gt;&lt;b style=&quot;color: rgb(0, 204, 0); background-color: initial;&quot;&gt;Control Module&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" parent="YrMPg6HGpBfIyIPN8bKX-101" vertex="1">
          <mxGeometry y="120" width="510" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YrMPg6HGpBfIyIPN8bKX-100" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="90" y="260" width="510" height="120" as="geometry" />
        </mxCell>
        <mxCell id="iLM4n4CZV7PqPZ5OOE1h-35" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="YrMPg6HGpBfIyIPN8bKX-100" vertex="1">
          <mxGeometry width="510" height="120" as="geometry" />
        </mxCell>
        <mxCell id="AG31hqQCjEdd71RA2Uwd-8" value="&lt;font color=&quot;#6600cc&quot;&gt;&lt;b&gt;Ecosystem Platform / PC&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" parent="YrMPg6HGpBfIyIPN8bKX-100" vertex="1">
          <mxGeometry y="75" width="510" height="45" as="geometry" />
        </mxCell>
        <mxCell id="YrMPg6HGpBfIyIPN8bKX-42" value="App" style="rounded=0;whiteSpace=wrap;html=1;" parent="YrMPg6HGpBfIyIPN8bKX-100" vertex="1">
          <mxGeometry x="10" width="480" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YrMPg6HGpBfIyIPN8bKX-58" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="210" y="460" width="250" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YrMPg6HGpBfIyIPN8bKX-46" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="97.5" y="140" width="320" height="80" as="geometry" />
        </mxCell>
        <mxCell id="AG31hqQCjEdd71RA2Uwd-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="iLM4n4CZV7PqPZ5OOE1h-7" target="iLM4n4CZV7PqPZ5OOE1h-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iLM4n4CZV7PqPZ5OOE1h-7" value="Acoustic Model" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
          <mxGeometry x="100" y="310" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iLM4n4CZV7PqPZ5OOE1h-12" value="Language Model" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
          <mxGeometry x="200" y="310" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iLM4n4CZV7PqPZ5OOE1h-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="iLM4n4CZV7PqPZ5OOE1h-18" target="iLM4n4CZV7PqPZ5OOE1h-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iLM4n4CZV7PqPZ5OOE1h-18" value="Voice Input" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="105" y="410" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YrMPg6HGpBfIyIPN8bKX-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="iLM4n4CZV7PqPZ5OOE1h-21" target="iLM4n4CZV7PqPZ5OOE1h-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="335" y="390" />
              <mxPoint x="140" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YrMPg6HGpBfIyIPN8bKX-74" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="iLM4n4CZV7PqPZ5OOE1h-21" target="YrMPg6HGpBfIyIPN8bKX-58" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="335" y="460" />
              <mxPoint x="335" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iLM4n4CZV7PqPZ5OOE1h-21" value="Preprocessing Model" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
          <mxGeometry x="210" y="410" width="250" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iLM4n4CZV7PqPZ5OOE1h-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="iLM4n4CZV7PqPZ5OOE1h-28" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="505" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iLM4n4CZV7PqPZ5OOE1h-28" value="Text Output" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="405" y="310" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iLM4n4CZV7PqPZ5OOE1h-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="iLM4n4CZV7PqPZ5OOE1h-31" target="iLM4n4CZV7PqPZ5OOE1h-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iLM4n4CZV7PqPZ5OOE1h-31" value="Text to Speech Model" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
          <mxGeometry x="505" y="310" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YrMPg6HGpBfIyIPN8bKX-79" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="iLM4n4CZV7PqPZ5OOE1h-33" target="YrMPg6HGpBfIyIPN8bKX-78" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iLM4n4CZV7PqPZ5OOE1h-33" value="Voice Output" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="505" y="410" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YrMPg6HGpBfIyIPN8bKX-47" value="&lt;b&gt;&lt;font style=&quot;font-size: 13px;&quot; color=&quot;#cc0000&quot;&gt;Azurion System&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="97.5" y="140" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YrMPg6HGpBfIyIPN8bKX-55" value="Acoustic Echo Cancel" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="220" y="470" width="75" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YrMPg6HGpBfIyIPN8bKX-56" value="Human Voice Enhancement" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="295" y="470" width="75" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YrMPg6HGpBfIyIPN8bKX-57" value="Noise Suppression" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="370" y="470" width="75" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YrMPg6HGpBfIyIPN8bKX-67" value="Image Operation" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="217.5" y="170" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YrMPg6HGpBfIyIPN8bKX-69" value="Motion Control" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="317.5" y="170" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YrMPg6HGpBfIyIPN8bKX-71" value="Protocal Setting" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="112.5" y="170" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YrMPg6HGpBfIyIPN8bKX-77" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="YrMPg6HGpBfIyIPN8bKX-76" target="iLM4n4CZV7PqPZ5OOE1h-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YrMPg6HGpBfIyIPN8bKX-76" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=data:image/svg+xml,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAyNCAyNCIgaWQ9Im1kaS1hY2NvdW50LXZvaWNlIj48cGF0aCBkPSJNOSw1QTQsNCAwIDAsMSAxMyw5QTQsNCAwIDAsMSA5LDEzQTQsNCAwIDAsMSA1LDlBNCw0IDAgMCwxIDksNU05LDE1QzExLjY3LDE1IDE3LDE2LjM0IDE3LDE5VjIxSDFWMTlDMSwxNi4zNCA2LjMzLDE1IDksMTVNMTYuNzYsNS4zNkMxOC43OCw3LjU2IDE4Ljc4LDEwLjYxIDE2Ljc2LDEyLjYzTDE1LjA4LDEwLjk0QzE1LjkyLDkuNzYgMTUuOTIsOC4yMyAxNS4wOCw3LjA1TDE2Ljc2LDUuMzZNMjAuMDcsMkMyNCw2LjA1IDIzLjk3LDEyLjExIDIwLjA3LDE2TDE4LjQ0LDE0LjM3QzIxLjIxLDExLjE5IDIxLjIxLDYuNjUgMTguNDQsMy42M0wyMC4wNywyWiIvPjwvc3ZnPg==;" parent="1" vertex="1">
          <mxGeometry x="10" y="401.5" width="57" height="57" as="geometry" />
        </mxCell>
        <mxCell id="YrMPg6HGpBfIyIPN8bKX-78" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=data:image/svg+xml,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAyNTYgMjU2Ij48cmVjdCBmaWxsPSJub25lIiBoZWlnaHQ9IjI1NiIgd2lkdGg9IjI1NiIvPjxwYXRoIHN0cm9rZS13aWR0aD0iMjQiIHN0cm9rZS1saW5lam9pbj0icm91bmQiIHN0cm9rZS1saW5lY2FwPSJyb3VuZCIgc3Ryb2tlPSJjdXJyZW50Q29sb3IiIGZpbGw9Im5vbmUiIGQ9Ik04MCwxNjhIMzJhOCw4LDAsMCwxLTgtOFY5NmE4LDgsMCwwLDEsOC04SDgwbDcyLTU2VjIyNFoiLz48bGluZSBzdHJva2Utd2lkdGg9IjI0IiBzdHJva2UtbGluZWpvaW49InJvdW5kIiBzdHJva2UtbGluZWNhcD0icm91bmQiIHN0cm9rZT0iY3VycmVudENvbG9yIiBmaWxsPSJub25lIiB5Mj0iMTY4IiB4Mj0iODAiIHkxPSI4OCIgeDE9IjgwIi8+PHBhdGggc3Ryb2tlLXdpZHRoPSIyNCIgc3Ryb2tlLWxpbmVqb2luPSJyb3VuZCIgc3Ryb2tlLWxpbmVjYXA9InJvdW5kIiBzdHJva2U9ImN1cnJlbnRDb2xvciIgZmlsbD0ibm9uZSIgZD0iTTE5MiwxMDYuODVhMzIsMzIsMCwwLDEsMCw0Mi4zIi8+PHBhdGggc3Ryb2tlLXdpZHRoPSIyNCIgc3Ryb2tlLWxpbmVqb2luPSJyb3VuZCIgc3Ryb2tlLWxpbmVjYXA9InJvdW5kIiBzdHJva2U9ImN1cnJlbnRDb2xvciIgZmlsbD0ibm9uZSIgZD0iTTIyMS42Nyw4MGE3Miw3MiwwLDAsMSwwLDk2Ii8+PC9zdmc+;" parent="1" vertex="1">
          <mxGeometry x="625" y="402" width="56" height="56" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
