<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36 Edg/133.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="bJ1bWJfsBDURQ9cls6Uk">
    <mxGraphModel dx="1002" dy="531" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="iLM4n4CZV7PqPZ5OOE1h-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="iLM4n4CZV7PqPZ5OOE1h-2" target="iLM4n4CZV7PqPZ5OOE1h-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iLM4n4CZV7PqPZ5OOE1h-2" value="Speech Database" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="200" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iLM4n4CZV7PqPZ5OOE1h-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="iLM4n4CZV7PqPZ5OOE1h-3" target="iLM4n4CZV7PqPZ5OOE1h-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iLM4n4CZV7PqPZ5OOE1h-3" value="Feature Extraction" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="200" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iLM4n4CZV7PqPZ5OOE1h-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="iLM4n4CZV7PqPZ5OOE1h-5" target="iLM4n4CZV7PqPZ5OOE1h-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iLM4n4CZV7PqPZ5OOE1h-5" value="Acoustic model training" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="200" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iLM4n4CZV7PqPZ5OOE1h-7" value="Acoustic model" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iLM4n4CZV7PqPZ5OOE1h-9" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iLM4n4CZV7PqPZ5OOE1h-10" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="290" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
