<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36 Edg/133.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="bJ1bWJfsBDURQ9cls6Uk">
    <mxGraphModel dx="1002" dy="531" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="AG31hqQCjEdd71RA2Uwd-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="40" y="190" width="770" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AG31hqQCjEdd71RA2Uwd-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="40" y="350" width="770" height="130" as="geometry" />
        </mxCell>
        <mxCell id="iLM4n4CZV7PqPZ5OOE1h-45" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="iLM4n4CZV7PqPZ5OOE1h-42" target="iLM4n4CZV7PqPZ5OOE1h-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="540" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iLM4n4CZV7PqPZ5OOE1h-35" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="40" y="270" width="770" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AG31hqQCjEdd71RA2Uwd-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="iLM4n4CZV7PqPZ5OOE1h-2" target="iLM4n4CZV7PqPZ5OOE1h-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iLM4n4CZV7PqPZ5OOE1h-2" value="Speech Database" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="70" y="200" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AG31hqQCjEdd71RA2Uwd-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="iLM4n4CZV7PqPZ5OOE1h-5" target="iLM4n4CZV7PqPZ5OOE1h-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="220" y="260" />
              <mxPoint x="110" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iLM4n4CZV7PqPZ5OOE1h-5" value="Acoustic Model Training" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="175" y="200" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AG31hqQCjEdd71RA2Uwd-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="iLM4n4CZV7PqPZ5OOE1h-7" target="iLM4n4CZV7PqPZ5OOE1h-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iLM4n4CZV7PqPZ5OOE1h-7" value="Acoustic Model" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="70" y="280" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AG31hqQCjEdd71RA2Uwd-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="iLM4n4CZV7PqPZ5OOE1h-11" target="iLM4n4CZV7PqPZ5OOE1h-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iLM4n4CZV7PqPZ5OOE1h-11" value="Dictionary" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="280" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AG31hqQCjEdd71RA2Uwd-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="iLM4n4CZV7PqPZ5OOE1h-12" target="iLM4n4CZV7PqPZ5OOE1h-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iLM4n4CZV7PqPZ5OOE1h-12" value="Language Model" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="220" y="280" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AG31hqQCjEdd71RA2Uwd-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="iLM4n4CZV7PqPZ5OOE1h-13" target="iLM4n4CZV7PqPZ5OOE1h-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="335" y="260" />
              <mxPoint x="260" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iLM4n4CZV7PqPZ5OOE1h-13" value="Language&lt;div&gt;Model Training&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="290" y="200" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iLM4n4CZV7PqPZ5OOE1h-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="iLM4n4CZV7PqPZ5OOE1h-16" target="iLM4n4CZV7PqPZ5OOE1h-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iLM4n4CZV7PqPZ5OOE1h-16" value="&lt;span style=&quot;text-align: left;&quot;&gt;Text Database&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="410" y="200" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iLM4n4CZV7PqPZ5OOE1h-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="iLM4n4CZV7PqPZ5OOE1h-18" target="iLM4n4CZV7PqPZ5OOE1h-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iLM4n4CZV7PqPZ5OOE1h-18" value="Voice Input" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="70" y="360" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iLM4n4CZV7PqPZ5OOE1h-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="iLM4n4CZV7PqPZ5OOE1h-2" target="iLM4n4CZV7PqPZ5OOE1h-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iLM4n4CZV7PqPZ5OOE1h-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="iLM4n4CZV7PqPZ5OOE1h-21" target="iLM4n4CZV7PqPZ5OOE1h-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iLM4n4CZV7PqPZ5OOE1h-21" value="Preprocessing" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="360" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YrMPg6HGpBfIyIPN8bKX-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="iLM4n4CZV7PqPZ5OOE1h-22" target="iLM4n4CZV7PqPZ5OOE1h-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="460" y="340" />
              <mxPoint x="110" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iLM4n4CZV7PqPZ5OOE1h-22" value="Feature Extraction" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="420" y="360" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AG31hqQCjEdd71RA2Uwd-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="iLM4n4CZV7PqPZ5OOE1h-26" target="iLM4n4CZV7PqPZ5OOE1h-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YrMPg6HGpBfIyIPN8bKX-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="iLM4n4CZV7PqPZ5OOE1h-26" target="iLM4n4CZV7PqPZ5OOE1h-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iLM4n4CZV7PqPZ5OOE1h-26" value="Voice Decoding" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="420" y="280" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iLM4n4CZV7PqPZ5OOE1h-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="iLM4n4CZV7PqPZ5OOE1h-28" target="iLM4n4CZV7PqPZ5OOE1h-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iLM4n4CZV7PqPZ5OOE1h-28" value="Text Output&amp;nbsp;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;amp; Execution&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="280" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iLM4n4CZV7PqPZ5OOE1h-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="iLM4n4CZV7PqPZ5OOE1h-31" target="iLM4n4CZV7PqPZ5OOE1h-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iLM4n4CZV7PqPZ5OOE1h-31" value="Text to Speech (TTS)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="620" y="280" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iLM4n4CZV7PqPZ5OOE1h-33" value="Voice Output" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="620" y="360" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AG31hqQCjEdd71RA2Uwd-5" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="130" y="410" width="300" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iLM4n4CZV7PqPZ5OOE1h-42" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="AG31hqQCjEdd71RA2Uwd-5" vertex="1">
          <mxGeometry width="300" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iLM4n4CZV7PqPZ5OOE1h-38" value="Signal Conversion" style="rounded=0;whiteSpace=wrap;html=1;" parent="AG31hqQCjEdd71RA2Uwd-5" vertex="1">
          <mxGeometry x="10" y="10" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iLM4n4CZV7PqPZ5OOE1h-39" value="Voice Activity Detection (VAD)" style="rounded=0;whiteSpace=wrap;html=1;" parent="AG31hqQCjEdd71RA2Uwd-5" vertex="1">
          <mxGeometry x="105" y="10" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iLM4n4CZV7PqPZ5OOE1h-40" value="Noise Reduction" style="rounded=0;whiteSpace=wrap;html=1;" parent="AG31hqQCjEdd71RA2Uwd-5" vertex="1">
          <mxGeometry x="210" y="10" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AG31hqQCjEdd71RA2Uwd-7" value="&lt;font style=&quot;font-size: 14px;&quot; color=&quot;#ff8000&quot;&gt;&lt;b style=&quot;font-size: 14px;&quot;&gt;Server&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="730" y="205" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AG31hqQCjEdd71RA2Uwd-8" value="&lt;font color=&quot;#007fff&quot; style=&quot;font-size: 14px;&quot;&gt;&lt;b style=&quot;font-size: 14px;&quot;&gt;Ecosystem&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="730" y="285" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AG31hqQCjEdd71RA2Uwd-9" value="&lt;font color=&quot;#00cc00&quot; style=&quot;font-size: 14px;&quot;&gt;&lt;b style=&quot;font-size: 14px;&quot;&gt;Module&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="730" y="400" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
