<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36 Edg/133.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="bJ1bWJfsBDURQ9cls6Uk">
    <mxGraphModel dx="1002" dy="531" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="AG31hqQCjEdd71RA2Uwd-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="90" y="400" width="590" height="150" as="geometry" />
        </mxCell>
        <mxCell id="YrMPg6HGpBfIyIPN8bKX-58" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="460" width="250" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YrMPg6HGpBfIyIPN8bKX-37" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="90" y="200" width="460" height="80" as="geometry" />
        </mxCell>
        <mxCell id="AG31hqQCjEdd71RA2Uwd-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="YrMPg6HGpBfIyIPN8bKX-37" vertex="1">
          <mxGeometry y="-30" width="460" height="110" as="geometry" />
        </mxCell>
        <mxCell id="YrMPg6HGpBfIyIPN8bKX-12" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="YrMPg6HGpBfIyIPN8bKX-37">
          <mxGeometry x="15" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iLM4n4CZV7PqPZ5OOE1h-2" value="Speech Database" style="rounded=0;whiteSpace=wrap;html=1;" parent="YrMPg6HGpBfIyIPN8bKX-37" vertex="1">
          <mxGeometry x="30" y="10" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iLM4n4CZV7PqPZ5OOE1h-5" value="Acoustic Model Training" style="rounded=0;whiteSpace=wrap;html=1;" parent="YrMPg6HGpBfIyIPN8bKX-37" vertex="1">
          <mxGeometry x="125" y="10" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iLM4n4CZV7PqPZ5OOE1h-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="YrMPg6HGpBfIyIPN8bKX-37" source="iLM4n4CZV7PqPZ5OOE1h-2" target="iLM4n4CZV7PqPZ5OOE1h-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YrMPg6HGpBfIyIPN8bKX-36" value="" style="group" vertex="1" connectable="0" parent="YrMPg6HGpBfIyIPN8bKX-37">
          <mxGeometry x="245" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YrMPg6HGpBfIyIPN8bKX-13" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="YrMPg6HGpBfIyIPN8bKX-36">
          <mxGeometry width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iLM4n4CZV7PqPZ5OOE1h-13" value="Language&lt;div&gt;Model Training&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="YrMPg6HGpBfIyIPN8bKX-36" vertex="1">
          <mxGeometry x="10" y="10" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iLM4n4CZV7PqPZ5OOE1h-16" value="&lt;span style=&quot;text-align: left;&quot;&gt;Text Database&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="YrMPg6HGpBfIyIPN8bKX-36" vertex="1">
          <mxGeometry x="110" y="10" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AG31hqQCjEdd71RA2Uwd-7" value="&lt;font style=&quot;font-size: 14px;&quot; color=&quot;#ff8000&quot;&gt;&lt;b style=&quot;font-size: 14px;&quot;&gt;Computing Server&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" parent="YrMPg6HGpBfIyIPN8bKX-37" vertex="1">
          <mxGeometry y="-30" width="460" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YrMPg6HGpBfIyIPN8bKX-46" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="170" width="120" height="110" as="geometry" />
        </mxCell>
        <mxCell id="iLM4n4CZV7PqPZ5OOE1h-35" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="90" y="300" width="590" height="80" as="geometry" />
        </mxCell>
        <mxCell id="AG31hqQCjEdd71RA2Uwd-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="iLM4n4CZV7PqPZ5OOE1h-7" target="iLM4n4CZV7PqPZ5OOE1h-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iLM4n4CZV7PqPZ5OOE1h-7" value="Acoustic Model" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
          <mxGeometry x="100" y="310" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YrMPg6HGpBfIyIPN8bKX-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="iLM4n4CZV7PqPZ5OOE1h-11" target="iLM4n4CZV7PqPZ5OOE1h-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YrMPg6HGpBfIyIPN8bKX-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="iLM4n4CZV7PqPZ5OOE1h-11" target="YrMPg6HGpBfIyIPN8bKX-42">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="450" y="330" />
              <mxPoint x="450" y="290" />
              <mxPoint x="620" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iLM4n4CZV7PqPZ5OOE1h-11" value="Dictionary" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="310" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AG31hqQCjEdd71RA2Uwd-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="iLM4n4CZV7PqPZ5OOE1h-12" target="iLM4n4CZV7PqPZ5OOE1h-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iLM4n4CZV7PqPZ5OOE1h-12" value="Language Model" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
          <mxGeometry x="215" y="310" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iLM4n4CZV7PqPZ5OOE1h-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="iLM4n4CZV7PqPZ5OOE1h-18" target="iLM4n4CZV7PqPZ5OOE1h-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iLM4n4CZV7PqPZ5OOE1h-18" value="Voice Input" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="105" y="410" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YrMPg6HGpBfIyIPN8bKX-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="iLM4n4CZV7PqPZ5OOE1h-21" target="YrMPg6HGpBfIyIPN8bKX-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iLM4n4CZV7PqPZ5OOE1h-21" value="Preprocessing" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
          <mxGeometry x="210" y="400" width="250" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iLM4n4CZV7PqPZ5OOE1h-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="iLM4n4CZV7PqPZ5OOE1h-28" target="iLM4n4CZV7PqPZ5OOE1h-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iLM4n4CZV7PqPZ5OOE1h-28" value="Text Output" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="310" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iLM4n4CZV7PqPZ5OOE1h-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="iLM4n4CZV7PqPZ5OOE1h-31" target="iLM4n4CZV7PqPZ5OOE1h-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iLM4n4CZV7PqPZ5OOE1h-31" value="Text to Speech (TTS)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
          <mxGeometry x="580" y="310" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iLM4n4CZV7PqPZ5OOE1h-33" value="Voice Output" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="580" y="410" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AG31hqQCjEdd71RA2Uwd-8" value="&lt;font color=&quot;#6600cc&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b style=&quot;font-size: 14px;&quot;&gt;3rd Party&amp;nbsp;&lt;/b&gt;&lt;/font&gt;&lt;b style=&quot;background-color: initial;&quot;&gt;Ecosystem&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="90" y="350" width="590" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AG31hqQCjEdd71RA2Uwd-9" value="&lt;font color=&quot;#00cc00&quot; style=&quot;font-size: 14px;&quot;&gt;&lt;b style=&quot;font-size: 14px;&quot;&gt;Voice&amp;nbsp;&lt;/b&gt;&lt;/font&gt;&lt;b style=&quot;color: rgb(0, 204, 0); background-color: initial;&quot;&gt;Control Module&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="90" y="520" width="590" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YrMPg6HGpBfIyIPN8bKX-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="YrMPg6HGpBfIyIPN8bKX-12" target="iLM4n4CZV7PqPZ5OOE1h-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="210" y="290" />
              <mxPoint x="140" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YrMPg6HGpBfIyIPN8bKX-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="YrMPg6HGpBfIyIPN8bKX-13" target="iLM4n4CZV7PqPZ5OOE1h-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="435" y="290" />
              <mxPoint x="255" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YrMPg6HGpBfIyIPN8bKX-42" value="Execution" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="210" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YrMPg6HGpBfIyIPN8bKX-47" value="&lt;b&gt;&lt;font style=&quot;font-size: 13px;&quot; color=&quot;#cc0000&quot;&gt;Azurion System&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="560" y="170" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YrMPg6HGpBfIyIPN8bKX-55" value="Acoustic Echo Cancel" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="215" y="470" width="75" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YrMPg6HGpBfIyIPN8bKX-56" value="Beam Forming" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="295" y="470" width="75" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YrMPg6HGpBfIyIPN8bKX-57" value="Voice Gain" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="376" y="470" width="75" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
