<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36 Edg/133.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="7NXOgFsgr1-Ok-9_jGpK">
    <mxGraphModel dx="1002" dy="531" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rmG7DJ6GLtaN_3mCDm1S-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="235" y="280" width="315" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rmG7DJ6GLtaN_3mCDm1S-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="1">
          <mxGeometry x="30" y="200" width="730" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rmG7DJ6GLtaN_3mCDm1S-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="1">
          <mxGeometry x="30" y="360" width="730" height="140" as="geometry" />
        </mxCell>
        <mxCell id="rmG7DJ6GLtaN_3mCDm1S-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="rmG7DJ6GLtaN_3mCDm1S-5" target="rmG7DJ6GLtaN_3mCDm1S-26">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="670" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rmG7DJ6GLtaN_3mCDm1S-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="430" width="300" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rmG7DJ6GLtaN_3mCDm1S-6" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="1">
          <mxGeometry x="30" y="280" width="730" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rmG7DJ6GLtaN_3mCDm1S-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="rmG7DJ6GLtaN_3mCDm1S-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="150" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rmG7DJ6GLtaN_3mCDm1S-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="rmG7DJ6GLtaN_3mCDm1S-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="150" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rmG7DJ6GLtaN_3mCDm1S-9" value="Speech Database" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="210" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rmG7DJ6GLtaN_3mCDm1S-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="rmG7DJ6GLtaN_3mCDm1S-11" target="rmG7DJ6GLtaN_3mCDm1S-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rmG7DJ6GLtaN_3mCDm1S-11" value="Acoustic Model Training" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="210" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rmG7DJ6GLtaN_3mCDm1S-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="rmG7DJ6GLtaN_3mCDm1S-13" target="rmG7DJ6GLtaN_3mCDm1S-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rmG7DJ6GLtaN_3mCDm1S-13" value="Acoustic Model" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="155" y="290" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rmG7DJ6GLtaN_3mCDm1S-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="rmG7DJ6GLtaN_3mCDm1S-15" target="rmG7DJ6GLtaN_3mCDm1S-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rmG7DJ6GLtaN_3mCDm1S-15" value="Dictionary" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="290" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rmG7DJ6GLtaN_3mCDm1S-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="rmG7DJ6GLtaN_3mCDm1S-17" target="rmG7DJ6GLtaN_3mCDm1S-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rmG7DJ6GLtaN_3mCDm1S-17" value="Language Model" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="265" y="290" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rmG7DJ6GLtaN_3mCDm1S-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="rmG7DJ6GLtaN_3mCDm1S-19" target="rmG7DJ6GLtaN_3mCDm1S-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rmG7DJ6GLtaN_3mCDm1S-19" value="Language&lt;div&gt;Model Training&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="210" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rmG7DJ6GLtaN_3mCDm1S-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="rmG7DJ6GLtaN_3mCDm1S-21" target="rmG7DJ6GLtaN_3mCDm1S-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rmG7DJ6GLtaN_3mCDm1S-21" value="&lt;span style=&quot;text-align: left;&quot;&gt;Text Database&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="210" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rmG7DJ6GLtaN_3mCDm1S-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="rmG7DJ6GLtaN_3mCDm1S-23" target="rmG7DJ6GLtaN_3mCDm1S-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rmG7DJ6GLtaN_3mCDm1S-23" value="Voice Input" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="370" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rmG7DJ6GLtaN_3mCDm1S-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="rmG7DJ6GLtaN_3mCDm1S-9" target="rmG7DJ6GLtaN_3mCDm1S-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rmG7DJ6GLtaN_3mCDm1S-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="rmG7DJ6GLtaN_3mCDm1S-26" target="rmG7DJ6GLtaN_3mCDm1S-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rmG7DJ6GLtaN_3mCDm1S-26" value="Preprocessing" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="370" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rmG7DJ6GLtaN_3mCDm1S-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="rmG7DJ6GLtaN_3mCDm1S-28">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="510" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rmG7DJ6GLtaN_3mCDm1S-28" value="Feature Extraction" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="384" y="370" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rmG7DJ6GLtaN_3mCDm1S-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="rmG7DJ6GLtaN_3mCDm1S-30" target="rmG7DJ6GLtaN_3mCDm1S-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rmG7DJ6GLtaN_3mCDm1S-30" value="Voice Decoding" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="290" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rmG7DJ6GLtaN_3mCDm1S-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="rmG7DJ6GLtaN_3mCDm1S-32" target="rmG7DJ6GLtaN_3mCDm1S-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rmG7DJ6GLtaN_3mCDm1S-32" value="Text Output" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="290" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rmG7DJ6GLtaN_3mCDm1S-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="rmG7DJ6GLtaN_3mCDm1S-34" target="rmG7DJ6GLtaN_3mCDm1S-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rmG7DJ6GLtaN_3mCDm1S-34" value="Text to Speech (TTS)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="370" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rmG7DJ6GLtaN_3mCDm1S-35" value="Voice Output" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="670" y="370" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rmG7DJ6GLtaN_3mCDm1S-36" value="Signal Conversion" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="440" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rmG7DJ6GLtaN_3mCDm1S-37" value="Voice Activity Detection (VAD)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="265" y="440" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rmG7DJ6GLtaN_3mCDm1S-38" value="Noise Reduction" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="440" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rmG7DJ6GLtaN_3mCDm1S-39" value="&lt;b&gt;&lt;font color=&quot;#6666ff&quot; style=&quot;font-size: 14px;&quot;&gt;Ecosystem&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="680" y="295" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rmG7DJ6GLtaN_3mCDm1S-40" value="&lt;b&gt;&lt;font color=&quot;#ff8000&quot; style=&quot;font-size: 14px;&quot;&gt;Server&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="680" y="215" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rmG7DJ6GLtaN_3mCDm1S-41" value="&lt;b&gt;&lt;font color=&quot;#00cc00&quot; style=&quot;font-size: 14px;&quot;&gt;Module&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="680" y="450" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rmG7DJ6GLtaN_3mCDm1S-44" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" target="rmG7DJ6GLtaN_3mCDm1S-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="130" y="310" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
