<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36 Edg/133.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="hbAgSEga17ISd8EyAKFT">
    <mxGraphModel dx="1002" dy="531" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3dPRBNF_0kdhE7hjLwos-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="3dPRBNF_0kdhE7hjLwos-2" target="3dPRBNF_0kdhE7hjLwos-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3dPRBNF_0kdhE7hjLwos-2" value="Voice Input" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="160" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3dPRBNF_0kdhE7hjLwos-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="3dPRBNF_0kdhE7hjLwos-3" target="3dPRBNF_0kdhE7hjLwos-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3dPRBNF_0kdhE7hjLwos-3" value="Feature Extraction" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="160" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3dPRBNF_0kdhE7hjLwos-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="3dPRBNF_0kdhE7hjLwos-5" target="3dPRBNF_0kdhE7hjLwos-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3dPRBNF_0kdhE7hjLwos-5" value="Feature Extraction" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="374" y="160" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3dPRBNF_0kdhE7hjLwos-7" value="Speech&amp;nbsp;&lt;div&gt;Features&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="290" y="140" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3dPRBNF_0kdhE7hjLwos-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="3dPRBNF_0kdhE7hjLwos-8" target="3dPRBNF_0kdhE7hjLwos-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3dPRBNF_0kdhE7hjLwos-8" value="Time Series Modeling" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="160" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3dPRBNF_0kdhE7hjLwos-10" value="Text Output" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="670" y="160" width="80" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
