<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36 Edg/133.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="52f9UdFTBeH8ecjT7_KK">
    <mxGraphModel dx="1002" dy="531" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="epYQpn8SQaMTIQ4oTSD7-31" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="230" y="240" width="330" height="60" as="geometry" />
        </mxCell>
        <mxCell id="epYQpn8SQaMTIQ4oTSD7-30" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="230" y="160" width="330" height="60" as="geometry" />
        </mxCell>
        <mxCell id="epYQpn8SQaMTIQ4oTSD7-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="epYQpn8SQaMTIQ4oTSD7-5" target="epYQpn8SQaMTIQ4oTSD7-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="epYQpn8SQaMTIQ4oTSD7-5" value="Multilingual Voice Input" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry y="210" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="epYQpn8SQaMTIQ4oTSD7-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="epYQpn8SQaMTIQ4oTSD7-7" target="epYQpn8SQaMTIQ4oTSD7-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="epYQpn8SQaMTIQ4oTSD7-7" value="Monolingual Text to Speech Model 1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="406" y="170" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="epYQpn8SQaMTIQ4oTSD7-8" value="Multilingual Voice Output" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="210" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="epYQpn8SQaMTIQ4oTSD7-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="epYQpn8SQaMTIQ4oTSD7-10" target="epYQpn8SQaMTIQ4oTSD7-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="epYQpn8SQaMTIQ4oTSD7-10" value="Monolingual Speech Recognition Model 1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="170" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="epYQpn8SQaMTIQ4oTSD7-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="epYQpn8SQaMTIQ4oTSD7-15" target="epYQpn8SQaMTIQ4oTSD7-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="epYQpn8SQaMTIQ4oTSD7-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="epYQpn8SQaMTIQ4oTSD7-15" target="epYQpn8SQaMTIQ4oTSD7-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="epYQpn8SQaMTIQ4oTSD7-15" value="Language Detector" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="210" width="66" height="40" as="geometry" />
        </mxCell>
        <mxCell id="epYQpn8SQaMTIQ4oTSD7-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="epYQpn8SQaMTIQ4oTSD7-17" target="epYQpn8SQaMTIQ4oTSD7-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="epYQpn8SQaMTIQ4oTSD7-17" value="Monolingual Text to Speech Model 2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="406" y="250" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="epYQpn8SQaMTIQ4oTSD7-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="epYQpn8SQaMTIQ4oTSD7-19" target="epYQpn8SQaMTIQ4oTSD7-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="epYQpn8SQaMTIQ4oTSD7-19" value="Monolingual Speech Recognition Model 2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="250" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="epYQpn8SQaMTIQ4oTSD7-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="epYQpn8SQaMTIQ4oTSD7-33" target="epYQpn8SQaMTIQ4oTSD7-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="epYQpn8SQaMTIQ4oTSD7-33" value="&amp;nbsp;Monolingual Acoustic model" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="220" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="epYQpn8SQaMTIQ4oTSD7-34" value="Monolingual Language model" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="374" y="220" width="96" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
