<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36 Edg/133.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="7NXOgFsgr1-Ok-9_jGpK">
    <mxGraphModel dx="1002" dy="531" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ve0Hozqtx8OUtlbxkmXQ-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ve0Hozqtx8OUtlbxkmXQ-1" target="ve0Hozqtx8OUtlbxkmXQ-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ve0Hozqtx8OUtlbxkmXQ-1" value="Multilingual&amp;nbsp;Input" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="220" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ve0Hozqtx8OUtlbxkmXQ-2" value="Multilingual Speech Recognition Model" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="220" width="140" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
