<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36 Edg/133.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="52f9UdFTBeH8ecjT7_KK">
    <mxGraphModel dx="1829" dy="531" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="epYQpn8SQaMTIQ4oTSD7-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="epYQpn8SQaMTIQ4oTSD7-3" target="epYQpn8SQaMTIQ4oTSD7-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="epYQpn8SQaMTIQ4oTSD7-3" value="Translator Model" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="220" width="66" height="40" as="geometry" />
        </mxCell>
        <mxCell id="epYQpn8SQaMTIQ4oTSD7-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="epYQpn8SQaMTIQ4oTSD7-5" target="epYQpn8SQaMTIQ4oTSD7-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="epYQpn8SQaMTIQ4oTSD7-5" value="Multilingual Voice Input" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-50" y="220" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="epYQpn8SQaMTIQ4oTSD7-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="epYQpn8SQaMTIQ4oTSD7-7" target="epYQpn8SQaMTIQ4oTSD7-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="epYQpn8SQaMTIQ4oTSD7-7" value="Monolingual Text to Speech Model" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="220" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="epYQpn8SQaMTIQ4oTSD7-8" value="Multilingual Voice Output" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="670" y="220" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="epYQpn8SQaMTIQ4oTSD7-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="epYQpn8SQaMTIQ4oTSD7-10" target="epYQpn8SQaMTIQ4oTSD7-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="epYQpn8SQaMTIQ4oTSD7-10" value="Monolingual Speech Recognition Model" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="220" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="epYQpn8SQaMTIQ4oTSD7-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="epYQpn8SQaMTIQ4oTSD7-12" target="epYQpn8SQaMTIQ4oTSD7-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="epYQpn8SQaMTIQ4oTSD7-12" value="Translator Model" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="220" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="epYQpn8SQaMTIQ4oTSD7-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="epYQpn8SQaMTIQ4oTSD7-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="170" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="epYQpn8SQaMTIQ4oTSD7-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="epYQpn8SQaMTIQ4oTSD7-15" target="epYQpn8SQaMTIQ4oTSD7-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="110" y="280" />
              <mxPoint x="615" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="epYQpn8SQaMTIQ4oTSD7-15" value="Language Detector" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="220" width="66" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
