<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36 Edg/133.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="HFHhGMThZX5hxk2WudmN">
    <mxGraphModel dx="1002" dy="531" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="McHOg277_hmgVNXhpgxG-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="McHOg277_hmgVNXhpgxG-2" target="McHOg277_hmgVNXhpgxG-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="McHOg277_hmgVNXhpgxG-2" value="Translator Model" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="174" y="220" width="66" height="40" as="geometry" />
        </mxCell>
        <mxCell id="McHOg277_hmgVNXhpgxG-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="McHOg277_hmgVNXhpgxG-4" target="McHOg277_hmgVNXhpgxG-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="McHOg277_hmgVNXhpgxG-4" value="Multilingual Voice Input" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="34" y="220" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="McHOg277_hmgVNXhpgxG-6" value="Monolingual Text to Speech Model" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="514" y="220" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="McHOg277_hmgVNXhpgxG-7" value="Multilingual Voice Output" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="830" y="220" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="McHOg277_hmgVNXhpgxG-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="McHOg277_hmgVNXhpgxG-8" target="McHOg277_hmgVNXhpgxG-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="McHOg277_hmgVNXhpgxG-8" value="Monolingual Speech Recognition Model" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="274" y="220" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="McHOg277_hmgVNXhpgxG-12" value="Translator Model" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="670" y="220" width="70" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
