<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36 Edg/133.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="52f9UdFTBeH8ecjT7_KK">
    <mxGraphModel dx="1002" dy="531" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="epYQpn8SQaMTIQ4oTSD7-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="epYQpn8SQaMTIQ4oTSD7-5" target="epYQpn8SQaMTIQ4oTSD7-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="epYQpn8SQaMTIQ4oTSD7-5" value="Multilingual Voice Input" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry y="210" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="epYQpn8SQaMTIQ4oTSD7-8" value="Multilingual Voice Output" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="210" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="epYQpn8SQaMTIQ4oTSD7-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="epYQpn8SQaMTIQ4oTSD7-15" target="epYQpn8SQaMTIQ4oTSD7-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="epYQpn8SQaMTIQ4oTSD7-15" value="Language Detector" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="210" width="66" height="40" as="geometry" />
        </mxCell>
        <mxCell id="epYQpn8SQaMTIQ4oTSD7-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="epYQpn8SQaMTIQ4oTSD7-33" target="epYQpn8SQaMTIQ4oTSD7-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="epYQpn8SQaMTIQ4oTSD7-33" value="&amp;nbsp;Monolingual Acoustic model 1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="170" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="epYQpn8SQaMTIQ4oTSD7-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="epYQpn8SQaMTIQ4oTSD7-34" target="epYQpn8SQaMTIQ4oTSD7-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="epYQpn8SQaMTIQ4oTSD7-34" value="Monolingual Language model 1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="170" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="epYQpn8SQaMTIQ4oTSD7-35" value="Text to Speech Model" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="170" width="80" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
